project.revision=TRUNK-SNAPSHOT
ivy.artifact.group=pentaho
ivy.artifact.id=pentaho-aggdesigner-ui
impl.title=Pentaho Aggregation Designer
dependency.kettle.revision=4.4.0-stable
dependency.pentaho-launcher.revision=1.0.0
dependency.pentaho-xul.revision=3.3.5
dependency.pentaho-mondrianschemaworkbench-plugins.revision=1.0.42455
dependency.mondrian.revision=3.5.0
dependency.xstream.revision=1.4.2
