project.revision=TRUNK-SNAPSHOT
ivy.artifact.group=pentaho
ivy.artifact.id=pentaho-aggdesigner-ui
impl.title=Pentaho Aggregation Designer
dependency.kettle.revision=4.3.0-GA
dependency.pentaho-launcher.revision=1.0.0
dependency.pentaho-xul.revision=3.3.4
dependency.pentaho-mondrianschemaworkbench-plugins.revision=1.0.42455
dependency.mondrian.revision=3.4.1
