project.revision=1.5-SNAPSHOT
ivy.artifact.group=pentaho
ivy.artifact.id=pentaho-aggdesigner-ui
impl.title=Pentaho Aggregation Designer
dependency.kettle.revision=4.4.X-SNAPSHOT
dependency.pentaho-launcher.revision=1.0.0
dependency.pentaho-xul.revision=3.3-SNAPSHOT
dependency.pentaho-mondrianschemaworkbench-plugins.revision=1.0.42455
dependency.mondrian.revision=3.5.X-SNAPSHOT
